* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: #eeeeee;
  width: 100vw;
  max-width: 1440px;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: fixed;
  background-color: #eeeeee;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

#header-img {
  height: 35px;
}

#nav-bar {
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-link {
  padding: 2.5px;
}

ul {
  list-style-type: none;
}

.a-font {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #000000;
}

main {
  display: flex;
  flex-direction: column;
  padding-top: 160px;
}

.form-container {
  padding-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

form p {
  font-size: 27px;
  word-spacing: 3px;
  padding-bottom: 10px;
}

form input {
  height: 30px;
  width: 275px;
  margin-bottom: 10px;
}

form #submit {
  font-size: 15px;
  padding: 1px 20px;
  background-color: #f1c40f;
  cursor: pointer;
}

.features-container {
  width: 100%;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container i {
  display: none;
}

.description-container {
  padding: 40px 0;
}

.description-container p {
  font-size: 27px;
  text-align: center;
}

.description-container .small {
  font-size: 18px;
}

.video-contaier {
  padding: 40px 0;
  margin: 0 auto;
}

.card-container {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  width: 300px;
  margin-bottom: 10px;
}

.card p {
  padding: 5px;
}

.card-heading {
  background-color: #dddddd;
  width: 100%;
  height: 50px;
  font-weight: 550;
}

.heading {
  margin: 10px;
}

.p-container {
  padding: 10px;
}

.lorem {
  font-size: 20px;
}

.number {
  font-size: 30px;
  font-weight: 550;
}

.button-container {
  padding: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f1c40f;
  border: none;
  cursor: pointer;
}

.footer-container {
  padding-top: 5px;
  background-color: #dddddd;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: 20px;
  overflow: hidden;
  height: 80px;
}

.nav {
  display: flex;
}

.footer-nav-link {
  padding: 0 10px;
}

@media (min-width: 550px) {
  header {
    flex-direction: row;
  }

  #nav-bar {
    position: relative;
  }

  .header-nav {
    margin: 0 100px;
  }

  .logo-container {
    padding-right: 50px;
  }
  .logo-container i {
    display: initial;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    color: #f1c40f;
  }

  .description-container p {
    text-align: initial;
    padding-right: 10px;
  }
}

@media (min-width: 650px) {
  #nav-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .header-nav {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: initial;
    width: 50%;
    margin: 0;
  }

  .nav-link {
    padding: 0;
  }

  main {
    display: flex;
    flex-direction: column;
    padding-top: 160px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .features-container {
    width: 100%;
  }

  .features {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
